{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://brunokrebs.github.io/testing-lerna-locked-mode",
  "dependencies": {
    "bk1-react-button": "0.0.3",
    "bk1-react-panel": "0.0.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
